<!-- 
Authors:
Juan Carlo Soriano 
Batin Orene
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rides and Attractions | Legend of Zelda Amusement Park</title>
    <link rel="stylesheet" href="/css/attractions.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- Navigation bar -->
        <div class="logocontainer">
          <!-- Logo -->
          <a href="/index.html">
            <img
              class="companylogo"
              src="/images/logo.png"
              alt="Company Logo"
            />
            <!-- Company Logo -->
          </a>
        </div>
        <div>
          <input type="checkbox" id="toggle" />
          <!-- Hamburger menu -->
          <label class="navbar-toggle" for="toggle"><p>&#9776;</p></label>
          <!-- Hamburger menu -->
          <ul class="navlist">
            <!-- Navigation list -->
            <li class="listitem">
              <!-- Navigation list items -->
              <a href="/pages/rides-attractions.html">Attractions & Rides</a>
              <!-- Navigation list item links -->
            </li>
            <li class="listitem"><a href="#">About</a></li>
            <li class="listitem">
              <a href="#popup" class="buy-btn">Buy Now</a>
              <div id="popup" class="popup">
                <div class="popup-content">
                  <h2>Not Available</h2>
                  <p>
                    Online purchases are yet to be available. Please call our
                    customer service for reservation.
                  </p>
                  <a href="#" class="close-btn">Close</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/hyrule_coaster.jpg" />
          <p>
            "Hyrule's Heroic Journey": Embark on an epic adventure with this
            thrilling roller coaster that takes you through the landscapes of
            Hyrule. Feel the rush of adrenaline as you swoop past iconic
            landmarks from the Zelda series, including Hyrule Castle, Death
            Mountain, and the Lost Woods.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/ganon_coaster.jpg" />

          <p>
            "Ganon's Tower Terror": Dare to take on the dark forces in this
            heart-stopping, inverted roller coaster. As you ascend the menacing
            tower and plunge into the darkness, you'll experience the thrill of
            the ultimate battle against Ganon himself.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/epona_coaster.jpg" />
          <p>
            "Epona's Wild Ride": Experience the exhilaration of riding with
            Link's loyal steed, Epona, in this high-speed wooden roller coaster.
            Gallop through the fields of Hyrule at breakneck speeds, with
            twists, turns, and jumps that mimic Epona's agile movements.
          </p>
        </div>
      </div>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/trifecta_treasurehunt.jpg" />
          <p>
            "Triforce Treasure Hunt": Join the quest for the sacred Triforce in
            this interactive, family-friendly attraction. Navigate through
            intricate mazes, solve puzzles, and face challenges to find the
            pieces of the Triforce.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/Ocarina_timetravel.jpg" />
          <p>
            "Ocarina of Time Travel": Step into a time machine and journey
            through the different eras of Hyrule's history in this immersive 4D
            cinema experience.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/zora_river.jpg" />
          <p>
            "Zora's River Rapids": Cool off on this exciting water ride that
            takes you through the Zora's Domain. Watch out for the waterfalls!
          </p>
        </div>
      </div>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/kokiri_forest.jpg" />
          <p>
            "Kokiri Forest Adventure": Explore the magical Kokiri Forest in this
            enchanting walk-through attraction. Meet friendly characters,
            discover hidden secrets, and enjoy the serene beauty of the forest.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/gerudo_gokart.jpg" />
          <p>
            "Gerudo Valley Go-Karts": Race against your friends in this
            thrilling go-kart track that winds through the sandy dunes and rocky
            cliffs of Gerudo Valley.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/sheikah_training.jpg" />
          <p>
            "Sheikah Stealth Training": Test your stealth skills in this
            interactive attraction where you must avoid detection by the
            vigilant Sheikah guards.
          </p>
        </div>
      </div>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/goron_climbing.jpg" />
          <p>
            "Goron Mountain Climbing": Scale the heights of Death Mountain in
            this challenging rock-climbing attraction. Can you reach the summit?
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/ritto_school.jpg" />
          <p>
            "Rito Flight School": Learn to soar like a Rito in this exhilarating
            zip-line attraction that offers stunning views of the park.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/hyrule_haunted.jpg" />
          <p>
            "Hyrule Castle Haunted House": Venture into the haunted ruins of
            Hyrule Castle in this spine-chilling attraction. Beware of the
            ghosts!
          </p>
        </div>
      </div>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/link_archery.jpg" />
          <p>
            "Link's Archery Challenge": Test your aim in this interactive
            archery game. Can you hit the bullseye?
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/first_aid.jpg" />
          <p>
            "Fairy First Aid": Our first aid station is here to ensure your
            safety and well-being. Staffed with trained professionals, we're
            here to help with any minor injuries or health concerns.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/petting_zoo.jpg" />
          <p>
            "Lon Lon Ranch Petting Zoo": Take a break from the thrills and spend
            some time with our friendly farm animals at the Lon Lon Ranch
            Petting Zoo.
          </p>
        </div>
      </div>
      <div class="attraction-container">
        <div class="attraction-child">
          <img id="attractions" src="/images/souvenir_shop.jpg" />
          <p>
            "Hyrule Market": Browse through a wide selection of Zelda-themed
            merchandise, including apparel, toys, and collectibles at our Hyrule
            Market.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/food_court.jpg" />
          <p>
            "Kakariko Village Food Court": Satisfy your hunger with a variety of
            food options available at our Kakariko Village Food Court. From
            hearty meals to quick snacks, we've got you covered.
          </p>
        </div>
        <div class="attraction-child">
          <img id="attractions" src="/images/photo_booth.jpg" />
          <p>
            "Sheikah Slate Photo Booth": Capture your memories of the day with
            our Sheikah SlatePhoto Booth. Dress up as your favorite characters
            and take home a souvenir photo that will remind you of your
            adventure in our park.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Hyrule Adventure Park</h3>
          <p>
            Enjoy the vast majority of rides and attractions from Hyrule
            Kingdom!
          </p>
        </div>
        <div class="footer-section">
          <h4>Contact Us!</h4>
          <p>123 Park Street, Central Hyrule, Hyrule</p>
          <p>Email: info@hyrulepark.com</p>
          <p>Phone: +1 (555) 500-5500</p>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <a>Facebook</a>
          <a>Instagram</a>
          <a>Twitter</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2023 Hyrule Adventure Park. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
